# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
![SS_v0.0.0.0.0.0.0.0.0.3_00.png](https://bitbucket.org/libraplanet/consoleresistance/raw/e9d71c5608cb77eaa232b2a546f92350bc4e0ef6/images/SS_v0.0.0.0.0.0.0.0.0.3_00.png)
![SS_v0.0.0.0.0.0.0.0.0.3_01.png](https://bitbucket.org/libraplanet/consoleresistance/raw/e9d71c5608cb77eaa232b2a546f92350bc4e0ef6/images/SS_v0.0.0.0.0.0.0.0.0.3_01.png)


* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact